<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="words" type="List"/>
    <aura:attribute name="winWord" type="String"/>
    <aura:attribute name="clickCount" type="Integer" default="0"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small">WORD: {!v.winWord}</lightning:layoutItem>
        <lightning:layoutItem padding="around-small">Moves left: {! (3 - v.clickCount)}</lightning:layoutItem>
    </lightning:layout>

</aura:component>	
